server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }
}

server {
    listen 80;
    server_name db.yourdomain.com;

    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen 80;
    server_name proxy.yourdomain.com;

    location / {
        proxy_pass http://nginx-proxy:8090;
    }
}
