worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define upstream servers
    upstream nodejs_app {
        server nodejs_app:5173;
    }

    upstream fastapi_app {
        server fastapi_app:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream nginx_proxy_manager {
        server proxy:8090;
    }

    # Common proxy settings
    include /etc/nginx/proxy_params.conf;

    server {
        listen 80;
        server_name hng-devops-2.crabdance.com;

        location / {
            proxy_pass http://nodejs_app;
        }

        location /api {
            proxy_pass http://fastapi_app/api;
        }

        location /docs {
            proxy_pass http://fastapi_app/docs;
        }

        location /redoc {
            proxy_pass http://fastapi_app/redoc;
        }
        
        location /proxy {
            proxy_pass http://nginx_proxy_manager;
        }
    }

    server {
        listen 80;
        server_name db.hng-devops-2.crabdance.com;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.hng-devops-2.crabdance.com;

        location / {
            proxy_pass http://nginx_proxy_manager;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_app;
        }

        location /api {
            proxy_pass http://fastapi_app/api;
        }

        location /docs {
            proxy_pass http://fastapi_app/docs;
        }

        location /redoc {
            proxy_pass http://fastapi_app/redoc;
        }
    }

    server {
        listen 80;
        server_name db.localhost;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.localhost;

        location / {
            proxy_pass http://nginx_proxy_manager;
        }
    }
}
