server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://react_frontend:80;
    }

    location /api {
        proxy_pass http://fastapi_backend:8000/api;
    }

    location /docs {
        proxy_pass http://fastapi_backend:8000/docs;
    }
}

server {
    listen 80;
    server_name db.yourdomain.com;

    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen 80;
    server_name proxy.yourdomain.com;

    location / {
        proxy_pass http://nginx_proxy_manager:8090;
    }
}


# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         # Serve the frontend on the root (/)
#         location / {
#             proxy_pass http://react_frontend:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Proxy /api on the backend to /api on the main domain
#         location /api {
#             proxy_pass http://fastapi_backend:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Proxy /docs on the backend to /docs on the main domain
#         location /docs {
#             proxy_pass http://fastapi_backend:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
